*{
    margin: 0;
    padding: 0;
}



.grd1{
    margin: 6rem 0 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-self: center;
    place-items: center;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
}

@media(max-width:1310px){
   .grd1{
    grid-template-columns: 1fr 1fr 1fr;
   } 
}

@media(max-width:1021px){
    .grd1{
     grid-template-columns: 1fr 1fr;
    } 
 }

 @media(max-width:715px){
    .grd1{
     grid-template-columns: 1fr;
    } 
 }


 @media(max-width:500px){
    .grd1{
        width: 100%;
        margin: 6rem 0 0 0;
     grid-template-columns: 1fr;
    } 
 }

 .h1{
   font-size: 10rem;
   margin: 8rem;
   z-index: 3000;
 }